<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <title>Добавить пост</title>
</head>
<body>
<header id="header">
    <button id="background-button" disabled></button>
    <button id="theme-toggle"></button>
</header>
<h1 align="center">Добавить пост</h1>
<form class="container" action="/posts/add" method="post">
    <input id="text1" type="text" name="title" placeholder="Введите название" required><br>
    <textarea id="textarea1" name="anons" placeholder="Введите анонс поста" required></textarea><br>
    <textarea id="textarea2" name="text" placeholder="Введите текст поста" required></textarea><br>
    <button class="submit" type="submit" id="submit">Добавить пост</button>
</form>
<script>
    window.onload = function() {
        setTimeout(function () {
            document.body.classList.add('body_visible');
        }, 500);}
    if (localStorage.getItem('theme') === 'dark') {
        document.body.classList.add('dark-mode');
        document.getElementById('header').classList.add('dark-mode');
        document.getElementById('theme-toggle').classList.add('dark-mode');
        document.getElementById('text1').classList.add('dark-mode');
        document.getElementById('textarea1').classList.add('dark-mode');
        document.getElementById('textarea2').classList.add('dark-mode');
        document.getElementById('submit').classList.add('dark-mode');
    }
    document.querySelector('#theme-toggle').addEventListener('click', function(){
        document.body.classList.toggle('dark-mode');
        document.getElementById('header').classList.toggle('dark-mode');
        document.getElementById('theme-toggle').classList.toggle('dark-mode');
        document.getElementById('text1').classList.toggle('dark-mode');
        document.getElementById('textarea1').classList.toggle('dark-mode');
        document.getElementById('textarea2').classList.toggle('dark-mode');
        document.getElementById('submit').classList.toggle('dark-mode');
        const newTheme = document.body.classList.contains('dark-mode') ? 'dark' : 'light';
        localStorage.setItem('theme', newTheme);
    });
</script>
</body>
</html>
<style>
    .submit{
        border: none;
        background: #e8e8e8;
        margin: 20px 0;
        width: 200px;
        height: 45px;
        border-radius: 15px;
    }
    .submit.dark-mode{
        background: #393939;
        color: #f2f2f2;
    }
    form{
        margin-top: 105px;
    }
    form input {
        width: 50%;
        height: 45px;
        position: static;
        margin-bottom: 25px;
        background: #e8e8e8;
        border-radius: 15px;
        border: none;
        padding: 1%;
    }
    form input.dark-mode{
        background: #393939;
        color: #f2f2f2;
    }
    #textarea1 {
        width: 95%;
        height: 100px;
        position: static;
        margin-bottom: 25px;
        background: #e8e8e8;
        border-radius: 15px;
        border: none;
        padding: 1%;
    }
    #textarea2 {
        width: 95%;
        height: 300px;
        position: static;
        margin-bottom: 25px;
        background: #e8e8e8;
        border-radius: 15px;
        border: none;
        padding: 1%;
    }
    #textarea1.dark-mode{
        background: #393939;
        color: #f2f2f2;
    }
    #textarea2.dark-mode{
        background: #393939;
        color: #f2f2f2;
    }
    header {
        z-index: 1;
        position: fixed;
        width: 100%;
        height: 100px;
        background-color: #f2f2f2;
        border-bottom: #333 solid 1px;
    }
    header.dark-mode {
        background-color: #333;
        border-bottom: #f2f2f2 solid 1px;
    }
    body {
        background-color: #f2f2f2;
        color: #333;
        opacity: 0;
    }
    .body_visible{
        opacity: 1;
        transition: .9s opacity ease-in-out;
    }
    body.dark-mode {
        background-color: #333;
        color: #f2f2f2;
    }
    #theme-toggle {
        right: 34px;
        top: 34px;
        position: fixed;
        width: 35px;
        border: none;
        border-radius: 25px;
        background: #333;
        height: 37px;
        transition: ease 0.5s;
    }
    #theme-toggle.dark-mode {
        right: 70px;
        background: #f2f2f2;
    }
    #background-button {
        right: 35px;
        top: 35px;
        position: fixed;
        width: 70px;
        border-radius: 25px;
        height: 35px;
    }
</style>