<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <title>Главная</title>
</head>
<body>
<header id="header">
    <a href="/add" id="add">Добавить пост</a>
    <button id="background-button" disabled></button>
    <button id="theme-toggle"></button>
</header>
<div class="container" style="padding-top: 105px">
    <div class="post" th:each="post:${posts}" id="post">
        <a id="link" class="link" th:href="${post.getPost_id()}">
            <h1 th:text="${post.getPost_title()}"></h1>
        </a>
        <hr>
        <h5 th:text="${post.getPost_anons()}"></h5>
        <p align="right" style="color: #9d9d9d" th:text="${post.getPost_date()}"></p>
    </div>
</div>
<script>
    window.onload = function() {
        setTimeout(function () {
            document.body.classList.add('body_visible');
        }, 100);}
    if (localStorage.getItem('theme') === 'dark') {
        document.body.classList.add('dark-mode');
        document.getElementById('header').classList.add('dark-mode');
        document.getElementById('theme-toggle').classList.add('dark-mode');
        document.getElementById('add').classList.add('dark-mode');
        document.querySelectorAll("#post").forEach(el => {el.classList.add('dark-mode')});
        document.querySelectorAll("#link").forEach(el => {el.classList.add('dark-mode')});
    }
    document.querySelector('#theme-toggle').addEventListener('click', function(){
        document.body.classList.toggle('dark-mode');
        document.getElementById('header').classList.toggle('dark-mode');
        document.getElementById('theme-toggle').classList.toggle('dark-mode');
        document.getElementById('add').classList.toggle('dark-mode');
        document.querySelectorAll("#post").forEach(el => {el.classList.toggle('dark-mode')});
        document.querySelectorAll("#link").forEach(el => {el.classList.toggle('dark-mode')});
        const newTheme = document.body.classList.contains('dark-mode') ? 'dark' : 'light';
        localStorage.setItem('theme', newTheme);
    });
</script>
</body>
</html>
<style>
</style>
<style>
    .link{
        text-decoration: none;
        color: #333;
    }
    .link.dark-mode{
        color: #f2f2f2;
    }
    .post {
        width: 100%;
        display: block;
        background: #e8e8e8;
        border-radius: 15px;
        color: #333;
        padding: 10px;
        margin: 25px;
    }
    .post.dark-mode {
        background: #393939;
        color: #f2f2f2;
    }
    .post:hover{
        transition: 0.3s;
        transform: scale(105%);
    }
    header {
        z-index: 1;
        position: fixed;
        width: 100%;
        height: 100px;
        background-color: #f2f2f2;
        border-bottom: #333 solid 1px;
    }
    header.dark-mode {
        background-color: #333;
        border-bottom: #f2f2f2 solid 1px;
    }
    body {
        background-color: #f2f2f2;
        color: #333;
        opacity: 0;
    }
    .body_visible{
        opacity: 1;
        transition: .9s opacity ease-in-out;
    }
    body.dark-mode {
        background-color: #333;
        color: #f2f2f2;
    }
    #theme-toggle {
        right: 34px;
        top: 34px;
        position: fixed;
        width: 35px;
        border: none;
        border-radius: 25px;
        background: #333;
        height: 37px;
        transition: ease 0.5s;
    }
    #theme-toggle.dark-mode {
        right: 70px;
        background: #f2f2f2;
    }
    #add{
        right: 150px;
        top: 37px;
        position: fixed;
        color: #333;
        text-decoration: none;
    }
    #add.dark-mode{
        color: #f2f2f2;
    }
    #background-button {
        right: 35px;
        top: 35px;
        position: fixed;
        width: 70px;
        border-radius: 25px;
        height: 35px;
    }
</style>