<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <title>Страница не найдена</title>
</head>
<body>
<header id="header">
    <a href="/add" id="add">Добавить пост</a>
    <button id="background-button" disabled></button>
    <button id="theme-toggle"></button>
</header>
<div class="pnf" id="pnf">
    <h1>Страница не найдена</h1>
    <h5><a href="/">Вернутся на главную</a></h5>
</div>
<script>
    window.onload = function() {
        setTimeout(function () {
            document.body.classList.add('body_visible');
        }, 100);}
    if (localStorage.getItem('theme') === 'dark') {
        document.body.classList.add('dark-mode');
        document.getElementById('header').classList.add('dark-mode');
        document.getElementById('add').classList.add('dark-mode');
        document.getElementById('pnf').classList.add('dark-mode');
        document.getElementById('theme-toggle').classList.add('dark-mode');
    }
    document.querySelector('#theme-toggle').addEventListener('click', function(){
        document.body.classList.toggle('dark-mode');
        document.getElementById('header').classList.toggle('dark-mode');
        document.getElementById('pnf').classList.toggle('dark-mode');
        document.getElementById('add').classList.toggle('dark-mode');
        document.getElementById('theme-toggle').classList.toggle('dark-mode');
        const newTheme = document.body.classList.contains('dark-mode') ? 'dark' : 'light';
        localStorage.setItem('theme', newTheme);
    });
</script>
</body>
</html>
<style>
    #add{
        right: 150px;
        top: 37px;
        position: fixed;
        color: #333;
        text-decoration: none;
    }
    #add.dark-mode{
        color: #f2f2f2;
    }
    .pnf{
        position: absolute;
        top: 30%;
        left: 8%;
        width: 85%;
        background: #e8e8e8;
        border-radius: 15px;
        color: #333;
        padding: 40px;
        text-align: center;
    }
    .pnf.dark-mode{
        background: #393939;
        color: #f2f2f2;
    }
    header {
        z-index: 1;
        position: fixed;
        width: 100%;
        height: 100px;
        background-color: #f2f2f2;
        border-bottom: #333 solid 1px;
    }
    header.dark-mode {
        background-color: #333;
        border-bottom: #f2f2f2 solid 1px;
    }
    body {
        background-color: #f2f2f2;
        color: #333;
        opacity: 0;
    }
    .body_visible{
        opacity: 1;
        transition: .9s opacity ease-in-out;
    }
    body.dark-mode {
        background-color: #333;
        color: #f2f2f2;
    }
    #theme-toggle {
        right: 34px;
        top: 34px;
        position: fixed;
        width: 35px;
        border: none;
        border-radius: 25px;
        background: #333;
        height: 37px;
        transition: ease 0.5s;
    }
    #theme-toggle.dark-mode {
        right: 70px;
        background: #f2f2f2;
    }
    #background-button {
        right: 35px;
        top: 35px;
        position: fixed;
        width: 70px;
        border-radius: 25px;
        height: 35px;
    }
</style>